<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>postchy</title>
    <style>
* {
  margin: 0;
  padding: 0;
}

div.div1 {
  width: auto;
  height: 100px;
  background-image: linear-gradient(to bottom, rgb(0, 0, 124), skyblue);
}

div.div1:hover {
  background-image: url(./Night.png);
  background-size: cover;
}

div.div1 > h1 {
  color: white;
  padding-top: 25px;
  text-align: center;
  font-style: italic;
}

div.div2 {
  margin-top: 5px;
  width: auto;
  height: 50px;
  background-color: skyblue;
  text-align: center;
  box-sizing: border-box;
}

#h1 {
  display: inline-block;
  padding-top: 15px;
  padding-left: 20px;
}

#h2 {
  display: inline-block;
  padding-top: 15px;
  padding-left: 20px;
}

#h3 {
  display: inline-block;
  padding-top: 15px;
  padding-left: 20px;
}

#h4 {
  display: inline-block;
  padding-top: 15px;
  padding-left: 20px;
}

div.div3 {
  float: right;
  background-color: skyblue;
  width: 320px;
  height: 450px;
  margin-top: 5px;
  margin-left: 5px;
  box-sizing: border-box;
}

div.div3 > div.item1 {
  width: auto;
  height: 60px;
  font-size: larger;
  text-align: center;
  border-bottom: 5px solid white;
  padding-top: 50px;
}

div.div3 > div.item2 {
  width: auto;
  height: 60px;
  font-size: larger;
  text-align: center;
  border-bottom: 5px solid white;
  padding-top: 50px;
}

div.div3 > div.item3 {
  width: auto;
  height: 60px;
  font-size: larger;
  text-align: center;
  border-bottom: 5px solid white;
  padding-top: 50px;
}

div.div3 > div.item4 {
  width: auto;
  height: 60px;
  font-size: larger;
  text-align: center;
  padding-top: 50px;
}

div.div4 {
  float: left;
  width: 970px;
  height: 225px;
  background-color: skyblue;
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline;
}

div.div4 > div.image {
  margin: 5px;
  float: left;
}

div.div4 > div.matn {
  float: inherit;
  width: 200px;
  margin-left: 50px;
}

div.div4 > div.a3 {
  width: 10px;
  height: 20px;
  padding-right: 200px;
  margin-left: 660px;
  text-align: right;
  margin-top: 180px;
}

div.div5 {
  float: left;
  width: 970px;
  height: 220px;
  background-color: skyblue;
  display: inline;
  box-sizing: border-box;
}

div.div5 > div.image2 {
  margin: 5px;
  float: left;
}

div.div5 > div.matn1 {
  float: inherit;
  width: 200px;
  margin-left: 50px;
}

div.div5 > div.a4 {
  width: 10px;
  height: 20px;
  padding-right: 200px;
  margin-left: 660px;
  text-align: right;
  margin-top: 180px;
}

div.fot {
  width: 1350px;
  height: 100px;
  background-image: linear-gradient(to bottom, skyblue, rgb(0, 0, 124));
  float: inline-end;
  margin-top: 5px;
}
div.fot > h1 {
  color: white;
  padding-top: 25px;
  text-align: center;
  font-style: italic;
}



    </style>
  </head>
  <body>
    <div class="div1">
      <h1>postchy</h1>
    </div>

    <div class="div2">
      <a href="#">
        <h3 id="h1">اخبار روز</h3>
        <h3 id="h2">داغ ترین ها</h3>
        <h3 id="h3">کمک های شما</h3>
        <h3 id="h4">طراح سایت</h3>
      </a>
    </div>
    <div class="div3">
      <div class="item1">
        <a href="#">اسپانسر ما🕊️</a>
      </div>

      <div class="item2">
        <a href="#">☕دوای دردت</a>
      </div>

      <div class="item3"><a href="#"></a>یکم وقت بگذرون🤓</div>

      <div class="item4"><a href="#"></a>خطی چند ؟</div>
    </div>

    <div class="div4">
      <div class="image"><img src="./download.jpeg" alt="cj" /></div>

      <div class="matn">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas,
          provident tempora amet unde facere temporibusisicing elit.
          Repudiandae, iure eos officia quisquam, recusandae sol lor uta labore
          voluptates ducimus cumque omnis ullam! Quas, in. Quae sed id ipsam
          fugiat error labore? us excepturi cumque eius.
        </p>
      </div>

      <div class="a3">
      
        <a href="#" >1396/5/9</a>
        <a href="#" >amirsarani</a>
      </div>
    </div>

    <div class="div5">
      <div class="image2"><img src="./download.jpeg" alt="cj" /></div>
      <div class="matn1">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas,
          provident tempora amet unde facere temporibusisicing elit.
          Repudiandae, iure eos officia quisquam, recusandae sol lor uta labore
          voluptates ducimus cumque omnis ullam! Quas, in. Quae sed id ipsam
          fugiat error labore? us excepturi cumque eius.
        </p>
      </div>

      <div class="a4">
      
        <a href="#" >1393/10/5</a>
        <a href="#" >amirsarani</a>
      </div>
    </div>
    </div>

    <div class="fot">
      <h1>the end</h1>
    </div>
  </body>
</html>
